<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
	<link rel="stylesheet" href="assets/style.css">
	<script> var exports = {}; </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- <script type="module" src="main.js"></script> -->
	<script type="module" src="ts-built/inwersordle_ui.js"></script>
	<script type="module" src="ts-built/inwersordle.js"></script>
	<title>inWersORDLE</title>
</head>
<body>
	<nav id="primary">
		<ul>
			<li><img src="assets/img/question_mark.png"></li>
			<li></li>
			<li></li>
			<li><img src="assets/img/question_mark.png"></li>
		</ul>
	</nav>

	<div id="content">
		<div id="wordle">
			<div class="row first">
				<div class="cell first">C</div>
				<div class="cell correct">R</div>
				<div class="cell incorrect">A</div>
				<div class="cell mispositioned">N</div>
				<div class="cell">E</div>
			</div>
			<div class="row">
				<div class="cell first">M</div>
				<div class="cell">O</div>
				<div class="cell">I</div>
				<div class="cell">S</div>
				<div class="cell">T</div>
			</div>
			<div class="row">
				<div class="cell first">S</div>
				<div class="cell">M</div>
				<div class="cell">E</div>
				<div class="cell">L</div>
				<div class="cell">T</div>
			</div>
			<div class="row">
				<div class="cell first">V</div>
				<div class="cell">A</div>
				<div class="cell">G</div>
				<div class="cell">U</div>
				<div class="cell">E</div>
			</div>
			<div class="row">
				<div class="cell first">T</div>
				<div class="cell">R</div>
				<div class="cell">O</div>
				<div class="cell">L</div>
				<div class="cell">L</div>
			</div>
			<div class="row">
				<div class="cell first"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>
	</div>
</body>
</html>
